{
  "name": "new-wallhaven",
  "version": "1.0.1",
  "description": "HelpToMe Wallhaven",
  "author": "hezg",
  "license": "ISC",
  "scripts": {
    "dev": "vite --mode development",
    "dev:prod": "vite --mode production",
    "build": "vite build",
    "build:env": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "make": "vite build & electron-forge make",
    "package": "vite build & electron-forge package",
    "preview": "vite preview --port 8080",
    "start": "electron-forge start",
    "electron:start": "vite build --mode production & electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "main": "./src/main/main.ts",
  "dependencies": {
    "@vueuse/core": "^7.6.2",
    "axios": "^0.25.0",
    "electron-squirrel-startup": "^1.0.0",
    "element-plus": "^2.0.2",
    "pinia": "^2.0.0-rc.10",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-dmg": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@vitejs/plugin-vue": "^2.0.0",
    "electron": "^16.0.7",
    "electron-builder": "^23.0.3",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "style-resources-loader": "^1.4.1",
    "typescript": "^4.4.4",
    "unplugin-vue-components": "^0.17.18",
    "vite": "^2.7.2",
    "vue-cli-plugin-style-resources-loader": "~0.1.5",
    "vue-tsc": "^0.29.8"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "appVersion": "1.0.1",
        "name": "New Wallhaven",
        "icon": "./build/icon/logo256"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "new_wallhaven"
          },
          "version": "1.0.1"
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "name": "new_wallhaven",
            "format": "ULFO"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "build": {
    "appId": "com.helptome.new-wallhaven",
    "copyright": "©2019 HelpToMe.",
    "productName": "New Wallhaven",
    "files": {},
    "directories": {
      "output": "./out"
    },
    "win": {
      "icon": "./build/icon/logo256.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "./build/icon/logo256.icns",
      "target": {
        "target": "dmg",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "installerIcon": "./build/icon/logo256.ico",
      "uninstallerIcon": "./build/icon/logo256.ico",
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "new-wallhaven"
    }
  }
}
